<aura:component controller="File_Explorer">

    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="folderId" type="String" />
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="create-folder-content" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Upload Files</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="create-folder-content">
                    <lightning:fileUpload  name="fileUploader"
                          label= "Upload Files"
                          multiple="{!v.multiple}"
                          disabled="{!v.disabled}"
                          recordId="{!v.recordId}"
                          onuploadfinished="{! c.handleUploadFinished }"/>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.handleCancelClick}">Close</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>	
    

    
</aura:component>