<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="File_Explorer">
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute type="List" name="Path" default="[]" />
    <aura:attribute type="Boolean" name="LoadingFolder" default="false" />
    <aura:attribute type="Boolean" name="EmptyFolder" default="false" />
    <aura:attribute type="Object" name="Settings" />
    <aura:attribute type="Object" name="FolderSettings" />
    <aura:attribute type="String" name="WorkspaceId" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />
    
    <aura:handler name="pathChangeEvent" event="c:File_Path_Change" action="{!c.handlePathChange}" phase="capture"/>
    <aura:handler name="nodeExpandEvent" event="c:File_Node_Expanded" action="{!c.handleNodeExpand}" phase="capture"/>
    
    <div class="forceContentFilesHomeDesktop">
        
        <div class="slds-page-header slds-has-bottom-magnet slds-page-header--fileshome">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                <!--<svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity"></use>
                            </svg>-->
                                <span class="slds-assistive-text">File Explorer</span>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate" title="File Explorer">File Explorer</span>
                                    </h1>
                                </div>
                            </div>
                            <p class="slds-page-header__name-meta">
                                <nav role="navigation" aria-label="Breadcrumbs">
                                    <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                                        <li class="slds-breadcrumb__item">
                                            <a href="javascript:void(0);">Libraries</a>
                                        </li>
                                        <aura:iteration items="{!v.Path}" var="p">
                                            <li class="slds-breadcrumb__item">
                                                <a href="javascript:void(0);" data-id="{!p.id}" onclick="{!c.handleSelectNode}">{!p.title}</a>
                                            </li>
                                        </aura:iteration>
                                    </ol>
                                </nav>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <aura:if isTrue="{!v.Settings.CanCreateWorkspace}">
                                <lightning:button label="New Library" title="New Library" onclick="{! c.handleNewLibrary }"/>
                            </aura:if>
                            <aura:if isTrue="{!v.FolderSettings.CanCreateFolder}">
                                <lightning:button label="New Folder" title="New Folder" onclick="{! c.handleNewFolder }"/>
                            </aura:if>
                        </div>
                        <div class="slds-page-header__control">
                            <lightning:buttonGroup>
                                <aura:if isTrue="{!v.FolderSettings.CanAddFiles}">
                                    <lightning:button label="Add Files" title="Add Files" onclick="{! c.handleAddFiles }"/>
                                </aura:if>
                                <aura:if isTrue="{!v.FolderSettings.CanManageMember}">
                                    <lightning:button label="Manage Members" title="Manage Members" onclick="{! c.handleManageMember }"/>
                                </aura:if>
                            </lightning:buttonGroup>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="centerRegion">
            <aura:if isTrue="{!not(v.Settings.CanAccessWorkspace)}">
                <div class="slds-illustration slds-illustration_small">
                    <img src="/projRes/ui-home-private/errorStates/noAccess.svg" class="slds-illustration__svg"/>
                    <div class="slds-text-longform">
                        <h3 class="slds-text-heading_medium">You have no access to Libraries</h3>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="leftNav" role="navigation">
                        <c:File_Tree_View />
                    </div>
                    <div class="fileList">
                        
                        <aura:if isTrue="{!v.EmptyFolder}">
                            <div class="slds-illustration slds-illustration_large">
                                <img src="/img/chatter/Desert.svg" class="slds-illustration__svg"/>
                                <div class="slds-text-longform">
                                    <h3 class="slds-text-heading_medium">This folder is empty</h3>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                {!v.body}
                            </aura:set>
                        </aura:if>
                        
                        
                        <aura:if isTrue="{!v.LoadingFolder}">
                            <lightning:spinner alternativeText="Loading" size="medium" />
                        </aura:if>
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>
    
</aura:component>
