<aura:component >
    <aura:attribute name="item" type="ContentFolderItem" />
    
    <div class="slds-grid ctc-list-item" data-id="{!v.item.Id}" data-name="{!v.item.Title}" data-folder="{!v.item.IsFolder}" onclick="{!c.handleClick}">
        <div class="ctc-icon" title="{! v.item.FileExtension}">
            <aura:if isTrue="{!v.item.IsFolder}">
                <lightning:icon size="medium" iconName="doctype:folder" />
                <aura:set attribute="else">
            		<lightning:icon size="medium" iconName="{!('doctype:' + v.item.IconType)}" />
                </aura:set>
            </aura:if>
        </div>
        <div class="slds-media__body slds-truncate slds-p-left_x-small">
            <span class="slds-file__text slds-truncate" title="{!v.item.Title}">{!v.item.Title}</span>
            <p>{!v.item.ParsedSize}</p>
        </div>
    </div>
    
</aura:component>