<aura:component  controller="File_Explorer">
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <aura:attribute name="existingId" type="String" />
    <aura:attribute name="folderId" type="String" />
    <aura:attribute name="folderName" type="String" />
    <aura:attribute name="dialogTitle" type="String" default="New Folder"/>
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="create-folder-content" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.dialogTitle}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="create-folder-content">
                <lightning:input aura:id="newFolderName" required="true" name="new-folder-name" label="Folder Name" maxlength="128" messageWhenTooLong="You have exceeded the limit of 128 characters!" value="{!v.folderName}"/>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick="{!c.handleCancelClick}">Cancel</button>
                <button class="slds-button slds-button_brand" onclick="{!c.handleCreateClick}">Create</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>	
</aura:component>